# projectApi-with-Architecture

./: .gitignore  Program.cs  docker-compose.yml  projectApiAngular.csproj  סקריפט נתונים מdatabase.sql
Services/: IKafkaProducerService.cs  KafkaProducerService.cs
